<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_game">

    <RelativeLayout
            android:id="@+id/llScreenHeader_SS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_header_bg">

        <ImageButton
                android:id="@+id/btnBack_SS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:src="@drawable/selector_arrow_settings_next"
                android:padding="15dp"
                android:background="@null"/>

        <TextView
                android:id="@+id/tvHeaderName_SS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="25dp"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/llBanner_SS"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
    </LinearLayout>

    <ScrollView
            android:id="@+id/swMain_SS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llScreenHeader_SS"
            android:layout_above="@id/llBanner_SS"
            android:verticalScrollbarPosition="left">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/rlDisplayInnerBorders_SS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                <com.mobilez365.puzzly.customViews.ColorsCheckBox
                        android:id="@+id/ccbDisplayInnerBorders_SS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_display_inner_borders"
                        android:id="@+id/tvDisplayInnerBorders_SS"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tc_settings"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlVibrate_SS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlDisplayInnerBorders_SS"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                <com.mobilez365.puzzly.customViews.ColorsCheckBox
                        android:id="@+id/ccbVibrate_SS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_vibrate"
                        android:id="@+id/tvVibrate_SS"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tc_settings"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlGoogleAnalytics_SS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlVibrate_SS"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                <com.mobilez365.puzzly.customViews.ColorsCheckBox
                        android:id="@+id/ccbGoogleAnalytics_SS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_analytics"
                        android:id="@+id/tvGoogleAnalytics_SS"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tc_settings"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlPlayBackgroundMusic_SS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlGoogleAnalytics_SS"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_play_background_music"
                        android:id="@+id/tvPlayBackgroundMusic_SS"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tc_settings"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivMusicLoud_SS"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/img_volume_loud"
                        android:background="@null"
                        android:layout_centerVertical="true"/>

                <SeekBar
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbMusicVolume_SS"
                        android:max="10"
                        android:thumb="@drawable/img_volume_thumb_green"
                        android:progressDrawable="@drawable/volume_seek_bar_progress"
                        android:progress="5"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivMusicLoud_SS"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivMusicSilence_SS"
                        android:src="@drawable/img_volume_silence"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/sbMusicVolume_SS"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlPlaySound_SS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlPlayBackgroundMusic_SS"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_play_sound"
                        android:id="@+id/tvPlaySound_SS"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tc_settings"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivSoundLoud_SS"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/img_volume_loud"
                        android:background="@null"
                        android:layout_centerVertical="true"/>

                <SeekBar
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbSoundVolume_SS"
                        android:max="10"
                        android:thumb="@drawable/img_volume_thumb_red"
                        android:progressDrawable="@drawable/volume_seek_bar_progress"
                        android:progress="5"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivSoundLoud_SS"
                        android:mirrorForRtl="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivSoundSilence_SS"
                        android:src="@drawable/img_volume_silence"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/sbSoundVolume_SS"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlPurchaseShare_SS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPlaySound_SS"
                    android:background="@drawable/background_settings_purchase"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_purchase"
                        android:id="@+id/tvPurchase_SS"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvShare_SS"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_share"
                        android:id="@+id/tvShare_SS"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_alignRight="@+id/btnTwitter_SS"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPurchase_SS"
                        android:src="@drawable/btn_purchase"
                        android:background="@null"
                        android:layout_below="@+id/tvPurchase_SS"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTwitter_SS"
                        android:background="@null"
                        android:src="@drawable/btn_twitter"
                        android:layout_alignTop="@+id/btnPurchase_SS"
                        android:layout_toRightOf="@+id/btnFacebook_SS"
                        android:layout_marginLeft="20dp"
                        />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnFacebook_SS"
                        android:background="@null"
                        android:src="@drawable/btn_facebook"
                        android:layout_alignTop="@+id/btnPurchase_SS"
                        android:layout_toRightOf="@+id/btnGoogle_SS"
                        android:layout_marginLeft="20dp"
                        />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGoogle_SS"
                        android:background="@null"
                        android:src="@drawable/btn_google"
                        android:layout_alignTop="@+id/btnPurchase_SS"
                        />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/llStudyLanguagePanel_SS"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/settings_header_bg"
                    android:layout_below="@+id/rlPurchaseShare_SS"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">

                    <Spinner
                            android:id="@+id/spinnerChooseStudyCountry_SS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/settings_header_bg"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"
                            android:layout_below="@id/spinnerChooseStudyCountry_SS"
                            android:layout_marginTop="2dp"
                            />

                </RelativeLayout>

                <TextView
                        android:id="@+id/tvStudyLanguage_SS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_localize_study_language"
                        android:layout_weight="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llAppLanguagePanel_SS"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llStudyLanguagePanel_SS"
                    android:gravity="center"
                    android:background="@color/settings_header_bg"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">

                    <Spinner
                            android:id="@+id/spinnerChooseAppCountry_SS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/settings_languages"
                            android:background="@color/settings_header_bg"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffffff"
                            android:layout_below="@id/spinnerChooseAppCountry_SS"
                            android:layout_marginTop="2dp"
                            />
                </RelativeLayout>

                <TextView
                        android:id="@+id/tvAppLanguage_SS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_localize_app_language"
                        android:layout_weight="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>