<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivBackgroundABF"
            android:src="@drawable/background_bonus_level_flower"
            android:scaleType="centerCrop"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivSunABF"
            android:src="@drawable/img_sun"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
            android:id="@+id/rlCandiesABF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bonus_shake_all_picked"
            android:id="@+id/tvAllPickedABF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:visibility="gone"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextABF"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/selector_arrow_next"
            android:background="@null"
            android:padding="5dp"
            android:visibility="gone"/>

</RelativeLayout>