<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlForGame">
    </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWordAFG"
            android:text="Large Text"
            android:textColor="@color/text_color"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:textSize="40sp"
            android:typeface="normal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:id="@+id/rlBasketsAFG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCandyAFG"
                    android:src="@drawable/candy_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/ivBasketAGF"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBasketAGF"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_basket_full"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNextAGF"
                    android:src="@drawable/selector_arrow_next"
                    android:background="@null"
                    android:padding="5dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>