<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMenuMainLayout_MS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">
    <LinearLayout
            android:id="@+id/llBanner"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/adUnitId"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivMenuLogo_MS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_img"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:id="@+id/llSubMenu_MS"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlGameSettings_MS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="50">

            <ImageButton
                android:id="@+id/btnGameSettings_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/settings_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGameAchievement_MS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/candy_icon"/>

            <TextView
                android:id="@+id/tvGameAchievement_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                    />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainMenu_MS"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSubMenu_MS"
        android:gravity="center"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlLeftMenu_MS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <RelativeLayout
                android:id="@+id/rlLeftBalloon_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/ivGameSimpleFill_MS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/MenuGameImage"
                    android:src="@drawable/left_balloon_btn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivGameSimpleFill_MS"
                    android:src="@drawable/basket_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-25dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivLeftHandTutorial_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rlLeftBalloon_MS"
                android:layout_alignBottom="@id/rlLeftBalloon_MS"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/hand_left"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRightMenu_MS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <RelativeLayout
                android:id="@+id/rlRightBalloon_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivGameSimpleReveal_MS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/MenuGameImage"
                    android:src="@drawable/right_balloon_btn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivGameSimpleReveal_MS"
                    android:src="@drawable/basket_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-25dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivRightHandTutorial_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rlRightBalloon_MS"
                android:layout_alignBottom="@id/rlRightBalloon_MS"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/hand_right"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

