<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_game">

    <RelativeLayout
        android:id="@+id/llScreenHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeaderName_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderName"
            android:text="@string/menu_settings" />

        <Button
            android:id="@+id/btnBack_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderBTN"
            android:layout_alignBaseline="@id/tvHeaderName_SS"
            android:layout_alignParentRight="true"
            android:text="@string/menu_back"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llScreenHeader"
        android:layout_above="@id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbPlayBackgroundMusic_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:text="@string/settings_play_background_music"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbDisplayInnerBorders_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbPlayBackgroundMusic_SS"
                android:text="@string/settings_display_inner_borders"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbPlaySoundImageAppear_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbDisplayInnerBorders_SS"
                android:text="@string/settings_play_sound_when_image_appear"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbDisplayWords_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbPlaySoundImageAppear_SS"
                android:text="@string/settings_display_words"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbVoiceDisplayWords_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbDisplayWords_SS"
                android:text="@string/settings_voice_for_display_words"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbVibrateDragPuzzles_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbVoiceDisplayWords_SS"
                android:text="@string/settings_vibrate_when_drag_puzzles"/>

            <com.mobilez365.puzzly.customViews.ColorsCheckBox
                android:id="@+id/ccbVibratePieceInPlace_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsChooseBox"
                android:layout_below="@id/ccbVibrateDragPuzzles_SS"
                android:text="@string/settings_vibrate_when_a_piece_in_place"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccbVibratePieceInPlace_SS"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLanguage_SS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsLanguage"
                    android:text="@string/settings_localize_language"
                    android:layout_weight="30"/>

                <Spinner
                    android:id="@+id/spinnerChooseCountry_SS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:entries="@array/settings_languages"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                       android:layout_alignParentBottom="true"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerHorizontal="true"
                                       ads:adUnitId="@string/adUnitId"
                                       ads:adSize="BANNER"/>

</RelativeLayout>